# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/project/docker/logs/project_access.log;
  error_log   /srv/www/project/docker/logs/project_error.log error;
  set         $project_home /srv/www/project;
  client_max_body_size 50m;

  location / {
    root $project_home;
    try_files $uri @project;
  }

  location @project {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
